{
  "name": "songs_finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.3"
  }
}
